{
  "position": "top",
  "margin-top": 8,
  // "modules-left": ["sway/workspaces"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["network", "pulseaudio", "battery", "clock","tray"],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": ""
    }
  },
  "custom/spotify": {
    "format": "<span foreground='#b4befe'>  </span>{}",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "escape": true,
    "max-length": 60,
    "exec": "$HOME/.config/waybar/scripts/spotify.sh"
  },
  "clock": {
    "format": "<span foreground='#b4befe'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#a6e3a1'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#f9e2af'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#f9e2af'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10,
      "show-passive-items": true
  }
}
